<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:padding="6dp"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/cardcolor"

        >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/stud_id"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_baseline_person_24"
        android:gravity="center_vertical"


        />
    <TextView
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/fname"
        android:text="first name "
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:id="@+id/lname"
        android:textColorHint="@color/teal_700"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"

        />
        <ProgressBar
            android:id="@+id/progress_circular"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>